# == In this configuration, you set up Alchemy's element layouts.
#
# For further information please see http://guides.alchemy-cms.com/stable/elements.html

<%- unless @options[:skip_demo_files] -%>
# le preview de la blog page
- name: blog_info
  contents:
  - name: header
    type: EssenceText
  - name: image
    type: EssencePicture
  - name: preview_text
    type: EssenceText

- name: blog_header
  contents:
  - name: banner
    type: EssencePicture
  - name: headline
    type: EssenceText

 # contenu du blog
- name: blog_content
  contents:
  - name: body
    type: EssenceRichtext


- name: related_products
  nestable_elements:
    - related_product

- name: related_product
  contents:
  - name: product
    type: EssenceSpreeProduct


#un preview de quelques blog posts
- name: blog_previews
  taggable: true
  contents:
  - name: title
    type: essenceText
  - name: link
    type: essenceText
  - name: number
    type: essenceText
    validate: [ format: !ruby/regexp '/^([0-9]+\,?\ ?)*$/']
  - name: root
    type: EssencePage

#featured_article que on met dans le top du blog
- name: featured_article
  contents:
  - name: featured_article
    type: EssencePage



<%- end -%>
